<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYT-0p-xjy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--위치-->
        <scene sceneID="bBT-1P-ocp">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="srg-ym-F5F" customClass="MapViewController" customModule="HeatWaveShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mc9-kF-Jss">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-Iu-gJJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obP-kk-ENn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obP-kk-ENn" firstAttribute="trailing" secondItem="ghN-Iu-gJJ" secondAttribute="trailing" id="KOg-fj-Clv"/>
                            <constraint firstItem="ghN-Iu-gJJ" firstAttribute="leading" secondItem="obP-kk-ENn" secondAttribute="leading" id="OLr-aw-cPR"/>
                            <constraint firstItem="ghN-Iu-gJJ" firstAttribute="top" secondItem="obP-kk-ENn" secondAttribute="top" id="ar7-nz-OZl"/>
                            <constraint firstItem="obP-kk-ENn" firstAttribute="bottom" secondItem="ghN-Iu-gJJ" secondAttribute="bottom" id="q54-D2-fkD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="위치" image="map.fill" catalog="system" id="h9X-BA-msT"/>
                    <connections>
                        <outlet property="mapView" destination="ghN-Iu-gJJ" id="unu-xX-UEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVK-xl-Yvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-54"/>
        </scene>
        <!--쉼터-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeatWaveShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pR6-Qd-Jul">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelterCell" id="cBY-Cn-Lt8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBY-Cn-Lt8" id="N9b-66-3Yd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pR6-Qd-Jul" secondAttribute="trailing" id="8mO-Wf-ZJn"/>
                            <constraint firstItem="pR6-Qd-Jul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mdm-xc-goC"/>
                            <constraint firstItem="pR6-Qd-Jul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yfh-qK-4eI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pR6-Qd-Jul" secondAttribute="bottom" id="hbA-ue-Sz8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="쉼터" image="house.fill" catalog="system" id="Sdg-qb-gnS"/>
                    <connections>
                        <outlet property="tableView" destination="pR6-Qd-Jul" id="70O-6F-2Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-54"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Jua-vR-R6T">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Jny-dE-Ze9" customClass="WebViewController" customModule="HeatWaveShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iU5-yw-c8d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-iP-5bK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZD-bU-Om5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZD-bU-Om5" firstAttribute="bottom" secondItem="Wxu-iP-5bK" secondAttribute="bottom" id="0pp-bJ-mY8"/>
                            <constraint firstItem="TZD-bU-Om5" firstAttribute="trailing" secondItem="Wxu-iP-5bK" secondAttribute="trailing" id="9Dt-V2-RLf"/>
                            <constraint firstItem="Wxu-iP-5bK" firstAttribute="top" secondItem="TZD-bU-Om5" secondAttribute="top" id="bPo-tp-II2"/>
                            <constraint firstItem="Wxu-iP-5bK" firstAttribute="leading" secondItem="TZD-bU-Om5" secondAttribute="leading" id="dMK-py-ufj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyw-ix-dci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3hE-VM-IhY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rYT-0p-xjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CaE-zr-PTp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="srg-ym-F5F" kind="relationship" relationship="viewControllers" id="1fY-QN-k59"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="w2d-US-v52"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2v-uC-n5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
