<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYT-0p-xjy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--위치-->
        <scene sceneID="bBT-1P-ocp">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="srg-ym-F5F" customClass="MapViewController" customModule="HeatWaveShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mc9-kF-Jss">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-Iu-gJJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obP-kk-ENn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obP-kk-ENn" firstAttribute="trailing" secondItem="ghN-Iu-gJJ" secondAttribute="trailing" id="KOg-fj-Clv"/>
                            <constraint firstItem="ghN-Iu-gJJ" firstAttribute="leading" secondItem="obP-kk-ENn" secondAttribute="leading" id="OLr-aw-cPR"/>
                            <constraint firstItem="ghN-Iu-gJJ" firstAttribute="top" secondItem="obP-kk-ENn" secondAttribute="top" id="ar7-nz-OZl"/>
                            <constraint firstItem="obP-kk-ENn" firstAttribute="bottom" secondItem="ghN-Iu-gJJ" secondAttribute="bottom" id="q54-D2-fkD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="위치" image="map.fill" catalog="system" id="h9X-BA-msT"/>
                    <connections>
                        <outlet property="mapView" destination="ghN-Iu-gJJ" id="unu-xX-UEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVK-xl-Yvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-37"/>
        </scene>
        <!--쉼터-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeatWaveShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pR6-Qd-Jul">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelterCell" rowHeight="138" id="cBY-Cn-Lt8" customClass="ShelterTableViewCell" customModule="HeatWaveShelter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBY-Cn-Lt8" id="N9b-66-3Yd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-tx-JWD">
                                                    <rect key="frame" x="24" y="11" width="341" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BTk-ze-DjM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-YG-hcv">
                                                    <rect key="frame" x="24" y="40" width="341" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9dt-QR-Jbd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-3m-xzj">
                                                    <rect key="frame" x="24.000000000000014" y="64" width="211.33333333333337" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfR-S5-vpk">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="capacityLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA4-WO-3O2">
                                                            <rect key="frame" x="105.66666666666666" y="0.0" width="105.66666666666666" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8mL-3m-xzj" secondAttribute="bottom" constant="8" id="4sr-gn-X92"/>
                                                <constraint firstItem="JBX-YG-hcv" firstAttribute="top" secondItem="nvc-tx-JWD" secondAttribute="bottom" constant="8" id="CnB-TO-Bjr"/>
                                                <constraint firstItem="nvc-tx-JWD" firstAttribute="trailing" secondItem="JBX-YG-hcv" secondAttribute="trailing" id="DcV-Ak-d3F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nvc-tx-JWD" secondAttribute="trailing" constant="8" id="Pka-zr-DUS"/>
                                                <constraint firstItem="nvc-tx-JWD" firstAttribute="top" secondItem="N9b-66-3Yd" secondAttribute="topMargin" id="exr-jD-qpr"/>
                                                <constraint firstItem="nvc-tx-JWD" firstAttribute="leading" secondItem="N9b-66-3Yd" secondAttribute="leadingMargin" constant="4" id="fBP-aX-kHB"/>
                                                <constraint firstItem="8mL-3m-xzj" firstAttribute="leading" secondItem="N9b-66-3Yd" secondAttribute="leadingMargin" constant="4" id="mfC-Jx-7xB"/>
                                                <constraint firstItem="8mL-3m-xzj" firstAttribute="top" secondItem="JBX-YG-hcv" secondAttribute="bottom" constant="4" id="oZh-g1-RmU"/>
                                                <constraint firstItem="nvc-tx-JWD" firstAttribute="leading" secondItem="JBX-YG-hcv" secondAttribute="leading" id="vqV-LA-Xz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="JBX-YG-hcv" id="TwT-oU-fN2"/>
                                            <outlet property="capacityLabel" destination="WA4-WO-3O2" id="U4u-Ir-3Uq"/>
                                            <outlet property="nameLabel" destination="nvc-tx-JWD" id="sxT-Kg-Pdw"/>
                                            <outlet property="typeLabel" destination="zfR-S5-vpk" id="92j-yB-jvT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pR6-Qd-Jul" secondAttribute="trailing" id="8mO-Wf-ZJn"/>
                            <constraint firstItem="pR6-Qd-Jul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mdm-xc-goC"/>
                            <constraint firstItem="pR6-Qd-Jul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yfh-qK-4eI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pR6-Qd-Jul" secondAttribute="bottom" id="hbA-ue-Sz8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="쉼터" image="house.fill" catalog="system" id="Sdg-qb-gnS"/>
                    <connections>
                        <outlet property="tableView" destination="pR6-Qd-Jul" id="70O-6F-2Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927.4809160305342" y="-37.323943661971832"/>
        </scene>
        <!--날씨-->
        <scene sceneID="Jua-vR-R6T">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Jny-dE-Ze9" customClass="WebViewController" customModule="HeatWaveShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iU5-yw-c8d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-iP-5bK">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZD-bU-Om5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZD-bU-Om5" firstAttribute="bottom" secondItem="Wxu-iP-5bK" secondAttribute="bottom" id="0pp-bJ-mY8"/>
                            <constraint firstItem="TZD-bU-Om5" firstAttribute="trailing" secondItem="Wxu-iP-5bK" secondAttribute="trailing" id="9Dt-V2-RLf"/>
                            <constraint firstItem="Wxu-iP-5bK" firstAttribute="top" secondItem="TZD-bU-Om5" secondAttribute="top" id="bPo-tp-II2"/>
                            <constraint firstItem="Wxu-iP-5bK" firstAttribute="leading" secondItem="TZD-bU-Om5" secondAttribute="leading" id="dMK-py-ufj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="날씨" image="sun.max.fill" catalog="system" id="KK5-gC-5Lq"/>
                    <connections>
                        <outlet property="webView" destination="Wxu-iP-5bK" id="iq0-mR-isD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyw-ix-dci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3hE-VM-IhY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rYT-0p-xjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CaE-zr-PTp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bwb-UL-L0K"/>
                        <segue destination="Jny-dE-Ze9" kind="relationship" relationship="viewControllers" id="uQX-qd-NIZ"/>
                        <segue destination="srg-ym-F5F" kind="relationship" relationship="viewControllers" id="PMa-nA-b1S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2v-uC-n5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
